items_morane = {
	'cc' : -30,
	'ct' : -8,
	'ag' : -40,
	 'f' : 35,
	'fm' : 0,
	 'm' : 0,
	'pm' : 0 ,
	'rm' : 0,
	 'e' : 3,
	'pv' : 0,
	'pf' : 0,
	 'r' : 0,
	'rf' : -1,
	'pa' : 0,
	'mv' : 1,
	 'p' : 0,
	'cc_mult' : 1,
	'ct_mult' : 1,
	'ag_mult' : 1,
	 'f_mult' : 0,
	'fm_mult' : 1,
	 'm_mult' : 1,
	'pm_mult' : 1,
	'rm_mult' : 1,
	 'e_mult' : 1,
	'pv_mult' : 1,
	'pf_mult' : 1,
	 'r_mult' : 1,
	'rf_mult' : 1,
	'pa_mult' : 1,
	'mv_mult' : 1,
	 'p_mult' : 1,
	 }
items_gared = {
	'cc' : 16,
	'ct' : -5,
	'ag' : -50,
	 'f' : 8,
	'fm' : 0,
	 'm' : 0,
	'pm' : 0 ,
	'rm' : 0,
	 'e' : 6,
	'pv' : 0,
	'pf' : 0,
	 'r' : 0,
	'rf' : 0,
	'pa' : 0,
	'mv' : 1,
	 'p' : 0,
	'cc_mult' : 1,
	'ct_mult' : 1,
	'ag_mult' : 1,
	 'f_mult' : 1,
	'fm_mult' : 1,
	 'm_mult' : 1,
	'pm_mult' : 1,
	'rm_mult' : 1,
	 'e_mult' : 1,
	'pv_mult' : 1,
	'pf_mult' : 1,
	 'r_mult' : 1,
	'rf_mult' : 1,
	'pa_mult' : 1,
	'mv_mult' : 1,
	 'p_mult' : 1,
	 }
