#Profils de base
moy              ={'cc':64,'ct':64,'ag':63,'f':19,'fm':66,'m':19,'pm':50,'rm':10,'e':12,'pv':110,'pf':49,'r':5,'rf':9,'pa':15,'mv':6,'p':5,}
agar             ={'cc':63,'ct':62,'ag':62,'f':21,'fm':67,'m':19,'pm':45,'rm':11,'e':12,'pv':115,'pf':52,'r':6,'rf':9,'pa':15,'mv':6,'p':5,}
nain             ={'cc':70,'ct':62,'ag':55,'f':19,'fm':70,'m':17,'pm':40,'rm':8,'e':14,'pv':105,'pf':55,'r':5,'rf':10,'pa':15,'mv':5,'p':5,}
he               ={'cc':67,'ct':66,'ag':70,'f':17,'fm':70,'m':21,'pm':60,'rm':12,'e':10,'pv':105,'pf':42,'r':4,'rf':7,'pa':15,'mv':6,'p':5,}
talien           ={'cc':65,'ct':65,'ag':65,'f':19,'fm':65,'m':19,'pm':52,'rm':11,'e':12,'pv':110,'pf':50,'r':5,'rf':8,'pa':15,'mv':6,'p':5,}

#Profils de perso
morane           ={'cc':63,'ct':95,'ag':62,'f':21,'fm':67,'m':19,'pm':45,'rm':11,'e':15,'pv':115,'pf':52,'r':6,'rf':10,'pa':16,'mv':7,'p':6,}
gared            ={'cc':92,'ct':62,'ag':62,'f':25,'fm':67,'m':19,'pm':45,'rm':11,'e':15,'pv':115,'pf':52,'r':6,'rf':11,'pa':16,'mv':7,'p':5,}

#Profils specifiques
archermidgame    ={'cc':64,'ct':110,'ag':63,'f':35,'fm':66,'m':19,'pm':50,'rm':10,'e':25,'pv':140,'pf':60,'r':5,'rf':12,'pa':16,'mv':7,'p':6,}
magemidgame      ={'cc':64,'ct':64,'ag':63,'f':19,'fm':110,'m':35,'pm':75,'rm':15,'e':25,'pv':110,'pf':49,'r':5,'rf':9,'pa':16,'mv':6,'p':6,}
guerriermidgame  ={'cc':100,'ct':64,'ag':63,'f':35,'fm':66,'m':19,'pm':50,'rm':10,'e':25,'pv':140,'pf':49,'r':5,'rf':9,'pa':15,'mv':6,'p':5,}
arbatmidgame     ={'cc':64,'ct':110,'ag':63,'f':19,'fm':66,'m':19,'pm':50,'rm':10,'e':22,'pv':140,'pf':49,'r':5,'rf':11,'pa':16,'mv':6,'p':6,}

